gusta/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta.GamePage">
             

<Grid> 

<Image Source="pageum.png"
          Aspect="AspectFill"/>
 
<VerticalStackLayout
         VerticalOptions="Start"
         Spacing="10"
         Margin="15, 0, 15, 45">
       
        <Frame BackgroundColor="gray"
           CornerRadius="20"
           Opacity=".6"
           HeightRequest="350"
           Margin="5,10"
           VerticalOptions="Fill">

      <Label Text="TESTE"
            TextColor="White"
            LineHeight="1.2"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            FontSize="20"
            FontFamily="CachetStdBold"/>
            
        </Frame>

       <Button Text="PROXIMO"
                BorderWidth="2"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="gray"
                TextColor="Black"
                Margin="0,0,0,10"
                FontSize="18"
                BorderColor="Black"/>

        <Button Text="VOLTAR"
                Clicked="voltarmenu"
                BorderWidth="2"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="gray"
                TextColor="Black"
                Margin="0,0,0,10"
                FontSize="18"
                BorderColor="Black"/>






</VerticalStackLayout>

</Grid>

</ContentPage>