gusta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta.MainPage">
 
 
 <Grid>
    
        <Image Source="menu.png"
          Aspect="AspectFill"/>
     
     
<VerticalStackLayout
         VerticalOptions="End"
         Spacing="10"
         Margin="15, 0, 15, 45">



        <Button Text="iniciar"
                BorderWidth="2"
                Clicked="IrParaJogo"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#a8b178"
                TextColor="Black"
                Margin="0,0,0,10"
                FontSize="18"
                BorderColor="Black"/>
                
        <Button Text="Sobre"
                Clicked="Botaosobre"
                 BorderWidth="2"
                 HeightRequest="50"
                 CornerRadius="25"
                 BackgroundColor="#a8b178"
                 TextColor="Black"
                 Margin="0,0,0,10"
                 FontSize="18"
                 BorderColor="Black"/>

</VerticalStackLayout>  


<VerticalStackLayout>


    <Frame x:Name="sobre" 
           IsVisible="false"
           BorderColor="Black"
           HeightRequest="600"
           CornerRadius="20"
           BackgroundColor="#a8b178"
           HorizontalOptions="Fill"
           VerticalOptions="Center">

          <Grid>
           <Grid.RowDefinitions>
          <RowDefinition Height="90"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


    <Label    Text="Sobre"
              TextColor="black"  
              FontSize="40"
              FontFamily="capafont"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              Grid.Row="0"
              HorizontalTextAlignment="Center"/>

        <Label Text="Esse é um jogo feito por Gustavo Emanuel Cassins e Yasmin Vitória Linardi."
               CharacterSpacing="1"
                LineHeight="1.5"
               TextColor="Black"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Grid.Row="1"
               FontSize="20" />

        <Button Text="voltar"
                Clicked="voltarmenu"
                 BorderWidth="2"
                 HeightRequest="50"
                 CornerRadius="25"
                 VerticalOptions="End"
                 BackgroundColor="#a8b178"
                 TextColor="Black"
                 Margin="0,0,0,10"
                 FontSize="18"
                 Grid.Row="2"
                 BorderColor="Black"/>



        </Grid>
</Frame>
</VerticalStackLayout>
</Grid>

</ContentPage>
