gusta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta.MainPage">
 
 
 <Grid>
    
        <Image Source="menu.png"
          Aspect="AspectFill"/>
     
     
<VerticalStackLayout
         VerticalOptions="End"
         Spacing="10"
         Margin="15, 0, 15, 45">



        <Button Text="iniciar"
                BorderWidth="2"
                Clicked="IrParaJogo"
                HeightRequest="50"
                CornerRadius="25"
                BackgroundColor="#a8b178"
                TextColor="Black"
                Margin="0,0,0,10"
                FontSize="18"
                BorderColor="Black"/>
                
        <Button Text="Sobre"
                Clicked="Botaosobre"
                 BorderWidth="2"
                 HeightRequest="50"
                 CornerRadius="25"
                 BackgroundColor="#a8b178"
                 TextColor="Black"
                 Margin="0,0,0,10"
                 FontSize="18"
                 BorderColor="Black"/>

</VerticalStackLayout>  


<VerticalStackLayout>


    <Frame x:Name="sobre" 
           IsVisible="false"
           BorderColor="Black"
           HeightRequest="600"
           CornerRadius="20"
           BackgroundColor="#a8b178"
           HorizontalOptions="Fill"
           VerticalOptions="Fill">

          <VerticalStackLayout
              VerticalOptions="End"
              Spacing="10"
              Margin="15, 0, 15, 45">
        
    <Label    Text="Sobre"
              TextColor="black"
              Margin="20"
              FontSize="40"
              VerticalOptions="Start"
              HorizontalOptions="Center"
              HorizontalTextAlignment="Center"/>

        <Label Text="hfgjhdfaghafjaghdfbsafghsdafdgfhdsafgdshafgsdfhgsdfjkshdafsgdafuisdaf"
               CharacterSpacing="1"
               LineHeight="1.5"
               TextColor="White"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               FontSize="20" />

        <Button Text="voltar"
                Clicked="voltarmenu"
                 BorderWidth="2"
                 HeightRequest="50"
                 CornerRadius="25"
                 VerticalOptions="End"
                 BackgroundColor="#a8b178"
                 TextColor="Black"
                 Margin="0,0,0,10"
                 FontSize="18"
                 BorderColor="Black"/>
   </VerticalStackLayout>
</Frame>

 
</VerticalStackLayout>
</Grid>

</ContentPage>
